@import "./global.css";

.form {
    align-items: center;
    display: flex;
    justify-content: center;  
    margin-bottom: 20px;
}

.form>input {
    margin-inline: 5px;
    padding: 5px;
}

.search-box {
    background-color: #dcdcdc70;
    border-radius: 5px;
    color: #ffe81f;
}

.search-box::placeholder {
    color: #ffe81f;
}

.search-box:focus::placeholder {
    color: #ffffff;
}

.search-button {
    background-color: #000000;
    border: 1px solid #ffe81f;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-family: "Riffic";
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px;
}

.search-button:hover {
    border: 1px solid #ffffff;
    color: #ffe81f;
}

.no-results {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    position: relative;
}

.no-results>p {
    color: #ffffff;
    font-family: "Star Jedi";
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 3px 4px #000000;
}

.main {
    align-items: center;
    display: flex;
    justify-content: center;
}

.cards {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.card {
    margin: 20px;
}

.card>p {
    color: #ffe81f;
    font-family: "Riffic";
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
}

.card-image {
    aspect-ratio: 16/9;
    border-radius: 5px;
    height: 220px;
    width: 308px;
}

.card-image:hover {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: auto;
    }

    .card-image {
        height: 179px;
        width: 250px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}